[gd_scene format=3 uid="uid://baun2pr06d667"]

[ext_resource type="Texture2D" uid="uid://cllgpmu4rfyna" path="res://assets/Sprites [Enemies]/Bomb/Bomb.png" id="1_4kkau"]
[ext_resource type="Script" uid="uid://dnca1d433cr3o" path="res://scripts/bomb.gd" id="1_j15uc"]
[ext_resource type="AudioStream" uid="uid://c6up2hw7fv0j0" path="res://music_and_sound/sound/driken5482-retro-explode-1-236678.mp3" id="2_vpdcx"]

[sub_resource type="Curve2D" id="Curve2D_4kkau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpdcx"]
atlas = ExtResource("1_4kkau")
region = Rect2(0, 240, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j15uc"]
atlas = ExtResource("1_4kkau")
region = Rect2(24, 240, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_84slv"]
atlas = ExtResource("1_4kkau")
region = Rect2(48, 240, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxi8k"]
atlas = ExtResource("1_4kkau")
region = Rect2(72, 240, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3s2y"]
atlas = ExtResource("1_4kkau")
region = Rect2(0, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nocn"]
atlas = ExtResource("1_4kkau")
region = Rect2(24, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_poanl"]
atlas = ExtResource("1_4kkau")
region = Rect2(48, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gab1"]
atlas = ExtResource("1_4kkau")
region = Rect2(0, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdkyb"]
atlas = ExtResource("1_4kkau")
region = Rect2(24, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk3su"]
atlas = ExtResource("1_4kkau")
region = Rect2(48, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4r2f"]
atlas = ExtResource("1_4kkau")
region = Rect2(72, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hf1o"]
atlas = ExtResource("1_4kkau")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_56fam"]
atlas = ExtResource("1_4kkau")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lqhf"]
atlas = ExtResource("1_4kkau")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nxw5"]
atlas = ExtResource("1_4kkau")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3s2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpdcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j15uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84slv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxi8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3s2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nocn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poanl")
}],
"loop": true,
"name": &"ded_bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gab1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdkyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4r2f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hf1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56fam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lqhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nxw5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nocn"]
size = Vector2(11, 9)

[node name="bomb" type="Node2D" unique_id=1669508712]
script = ExtResource("1_j15uc")

[node name="Path2D" type="Path2D" parent="." unique_id=78451647]
curve = SubResource("Curve2D_4kkau")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=932060873]
sprite_frames = SubResource("SpriteFrames_m3s2y")
animation = &"walk"
autoplay = "default"
frame_progress = 0.95269597

[node name="Driken5482RetroExplode1236678" type="AudioStreamPlayer" parent="." unique_id=60471624]
stream = ExtResource("2_vpdcx")

[node name="Area2D" type="Area2D" parent="." unique_id=142099081]

[node name="topbomb" type="CollisionPolygon2D" parent="Area2D" unique_id=2040815544]
position = Vector2(0, -1)
polygon = PackedVector2Array(5, 1, 0, -5, -2, -5, -2, -1, -5, 1)

[node name="Area2D2" type="Area2D" parent="." unique_id=1735505675]

[node name="bottombomb" type="CollisionShape2D" parent="Area2D2" unique_id=1055764038]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_3nocn")
