[gd_scene format=3 uid="uid://degschfxpc8u6"]

[ext_resource type="Texture2D" uid="uid://cb5pr4gne41hg" path="res://assets/fourSeasonsPlatformer_ [tileset, version 2.0]/objects_/coin_.png" id="1_1pv3j"]
[ext_resource type="Script" uid="uid://bjbwpaillrcf0" path="res://scripts/counted.gd" id="1_isyfq"]

[node name="counted" type="CanvasLayer" unique_id=1241743678]
script = ExtResource("1_isyfq")

[node name="Control" type="Control" parent="." unique_id=2007146552]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Node2D" type="Node2D" parent="Control" unique_id=666839897]

[node name="Label" type="Label" parent="Control/Node2D" unique_id=1105510822]
offset_left = 102.0
offset_top = -1.0
offset_right = 194.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 80
text = "00"

[node name="Sprite2D" type="Sprite2D" parent="Control/Node2D" unique_id=247072638]
position = Vector2(56, 56)
scale = Vector2(7, 7)
texture = ExtResource("1_1pv3j")
hframes = 12
