[gd_scene format=3 uid="uid://drlt570qowl31"]

[ext_resource type="Script" uid="uid://biklsl7ggmh5i" path="res://scripts/final_menu.gd" id="1_6ebp1"]
[ext_resource type="Texture2D" uid="uid://bfm1mtpa5rcs8" path="res://assets/menu/menu.png" id="2_mvr4g"]
[ext_resource type="FontFile" uid="uid://4dwa7bs18gmc" path="res://assets/Fontpack/showpop/Showpop.otf" id="3_mvr4g"]
[ext_resource type="FontFile" uid="uid://5i1alwm8oh0m" path="res://assets/Fontpack/kirifont/KiriFont.ttf" id="4_k8pbw"]
[ext_resource type="Texture2D" uid="uid://bsia6ogb7ody2" path="res://assets/menu/ret.png" id="5_2nl4x"]
[ext_resource type="Texture2D" uid="uid://cn0e6kkneap7x" path="res://assets/menu/Buttonp.png" id="6_hdd2s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bqmx0"]
load_path = "res://.godot/imported/BG.png-ad3935d68dbd732b38ad9a667693c5c0.ctex"

[node name="game_over_menu" type="Control" unique_id=440948846]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6ebp1")

[node name="background" type="Sprite2D" parent="." unique_id=475778095]
modulate = Color(0.6313726, 1, 0.60784316, 1)
position = Vector2(574.0001, 325.00006)
scale = Vector2(0.388, 0.36722222)
texture = SubResource("CompressedTexture2D_bqmx0")

[node name="menu" type="Sprite2D" parent="." unique_id=2056132742]
position = Vector2(575, 313)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_mvr4g")

[node name="Label" type="Label" parent="." unique_id=1384060676]
layout_mode = 0
offset_left = 396.0
offset_top = 96.0
offset_right = 756.0
offset_bottom = 204.0
theme_override_colors/font_outline_color = Color(0.2784314, 0.22745098, 0.08627451, 0.74509805)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_mvr4g")
theme_override_font_sizes/font_size = 80
text = "DERROTA"

[node name="Button" type="Button" parent="." unique_id=1638788243]
layout_mode = 0
offset_left = 645.0
offset_top = 422.0
offset_right = 860.0
offset_bottom = 654.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_k8pbw")
theme_override_font_sizes/font_size = 20
icon = ExtResource("5_2nl4x")
flat = true
clip_text = true
icon_alignment = 1

[node name="Button2" type="Button" parent="." unique_id=1221134850]
layout_mode = 0
offset_left = 283.0
offset_top = 425.0
offset_right = 498.0
offset_bottom = 657.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.14223737, 0.71163654, 0.90416694, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_k8pbw")
theme_override_font_sizes/font_size = 30
text = "SALIR"
icon = ExtResource("6_hdd2s")
flat = true
clip_text = true
icon_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
