[gd_scene format=3 uid="uid://dfcqchphkb37s"]

[ext_resource type="Script" uid="uid://dpyepae5sunxj" path="res://scripts/start_menu.gd" id="1_ouf4f"]
[ext_resource type="Texture2D" uid="uid://diafv3faxptx0" path="res://assets/menu/BG.png" id="2_fcv5n"]
[ext_resource type="FontFile" uid="uid://5i1alwm8oh0m" path="res://assets/Fontpack/kirifont/KiriFont.ttf" id="2_h61rw"]
[ext_resource type="Texture2D" uid="uid://cnyuphn5js0gg" path="res://assets/menu/Button.png" id="2_thu50"]
[ext_resource type="FontFile" uid="uid://4dwa7bs18gmc" path="res://assets/Fontpack/showpop/Showpop.otf" id="4_h61rw"]
[ext_resource type="AudioStream" uid="uid://be20ug1teseoy" path="res://music_and_sound/music/freesound_community-menu-53679.mp3" id="6_4v6gu"]

[node name="start_menu" type="Control" unique_id=1504911603]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ouf4f")

[node name="background" type="TextureRect" parent="." unique_id=349152645]
self_modulate = Color(0.41568628, 1, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1113.0
offset_bottom = 609.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fcv5n")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=1451518999]
layout_mode = 0
offset_left = 355.0
offset_top = 314.0
offset_right = 797.0
offset_bottom = 531.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.120062925, 0.684775, 0.87624025, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_h61rw")
theme_override_font_sizes/font_size = 60
text = "INICIAR"
icon = ExtResource("2_thu50")
flat = true
clip_text = true
icon_alignment = 1

[node name="Label" type="Label" parent="." unique_id=495288818]
layout_mode = 0
offset_left = 125.0
offset_top = 108.0
offset_right = 1015.0
offset_bottom = 253.0
theme_override_colors/font_outline_color = Color(0.23529412, 0.45882353, 0.6039216, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("4_h61rw")
theme_override_font_sizes/font_size = 120
text = "PLATAFORMAS"

[node name="music" type="AudioStreamPlayer" parent="." unique_id=849069160]
stream = ExtResource("6_4v6gu")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
