[gd_scene format=3 uid="uid://bfa7r85fqnoso"]

[ext_resource type="Script" uid="uid://biklsl7ggmh5i" path="res://scripts/final_menu.gd" id="1_hs5er"]
[ext_resource type="Texture2D" uid="uid://daxwhr0l5l8ng" path="res://assets/menu/menuh.png" id="2_vds54"]
[ext_resource type="FontFile" uid="uid://4dwa7bs18gmc" path="res://assets/Fontpack/showpop/Showpop.otf" id="3_tihof"]
[ext_resource type="FontFile" uid="uid://5i1alwm8oh0m" path="res://assets/Fontpack/kirifont/KiriFont.ttf" id="4_bktib"]
[ext_resource type="Texture2D" uid="uid://bsia6ogb7ody2" path="res://assets/menu/ret.png" id="5_kxgey"]
[ext_resource type="Texture2D" uid="uid://cn0e6kkneap7x" path="res://assets/menu/Buttonp.png" id="6_a7waj"]
[ext_resource type="Texture2D" uid="uid://botjrttc52lf1" path="res://assets/menu/starts.png" id="7_tihof"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_alani"]
load_path = "res://.godot/imported/BG.png-ad3935d68dbd732b38ad9a667693c5c0.ctex"

[node name="victory_menu" type="Control" unique_id=440948846]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hs5er")

[node name="background" type="Sprite2D" parent="." unique_id=1386180474]
position = Vector2(574.0001, 325.00006)
scale = Vector2(0.388, 0.36722222)
texture = SubResource("CompressedTexture2D_alani")

[node name="menu" type="Sprite2D" parent="." unique_id=1518609228]
position = Vector2(575, 313)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_vds54")

[node name="Label" type="Label" parent="." unique_id=1327150667]
layout_mode = 0
offset_left = 477.0
offset_top = 38.0
offset_right = 672.0
offset_bottom = 87.0
theme_override_colors/font_outline_color = Color(0.53333336, 0.23529412, 0.23529412, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_tihof")
theme_override_font_sizes/font_size = 40
text = "VICTORIA"

[node name="Button" type="Button" parent="." unique_id=1638788243]
layout_mode = 0
offset_left = 645.0
offset_top = 422.0
offset_right = 860.0
offset_bottom = 654.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bktib")
theme_override_font_sizes/font_size = 20
icon = ExtResource("5_kxgey")
flat = true
clip_text = true
icon_alignment = 1

[node name="Button2" type="Button" parent="." unique_id=1221134850]
layout_mode = 0
offset_left = 283.0
offset_top = 425.0
offset_right = 498.0
offset_bottom = 657.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.14223737, 0.71163654, 0.90416694, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_bktib")
theme_override_font_sizes/font_size = 30
text = "SALIR"
icon = ExtResource("6_a7waj")
flat = true
clip_text = true
icon_alignment = 1

[node name="Starts" type="Sprite2D" parent="." unique_id=118630968]
position = Vector2(573, 302.00003)
scale = Vector2(1.0129352, 0.89965147)
texture = ExtResource("7_tihof")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
