[gd_scene format=3 uid="uid://bfa7r85fqnoso"]

[ext_resource type="Script" uid="uid://biklsl7ggmh5i" path="res://scripts/final_menu.gd" id="1_hs5er"]

[node name="victory_menu" type="Control" unique_id=440948846]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hs5er")

[node name="Label" type="Label" parent="." unique_id=2051720015]
layout_mode = 0
offset_left = 497.0
offset_top = 120.0
offset_right = 598.0
offset_bottom = 153.0
text = "VICTORIA"

[node name="Button" type="Button" parent="." unique_id=1638788243]
layout_mode = 0
offset_left = 619.0
offset_top = 371.0
offset_right = 1016.0
offset_bottom = 486.0
text = "Volver a jugar"

[node name="Button2" type="Button" parent="." unique_id=1221134850]
layout_mode = 0
offset_left = 150.0
offset_top = 370.0
offset_right = 569.0
offset_bottom = 489.0
text = "Salir"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
