[gd_scene format=3 uid="uid://bfa7r85fqnoso"]

[ext_resource type="Script" uid="uid://biklsl7ggmh5i" path="res://scripts/final_menu.gd" id="1_hs5er"]
[ext_resource type="Texture2D" uid="uid://diafv3faxptx0" path="res://assets/menu/BG.png" id="2_bktib"]
[ext_resource type="Texture2D" uid="uid://daxwhr0l5l8ng" path="res://assets/menu/menuh.png" id="2_vds54"]
[ext_resource type="FontFile" uid="uid://4dwa7bs18gmc" path="res://assets/Fontpack/showpop/Showpop.otf" id="3_tihof"]
[ext_resource type="FontFile" uid="uid://5i1alwm8oh0m" path="res://assets/Fontpack/kirifont/KiriFont.ttf" id="4_bktib"]
[ext_resource type="Texture2D" uid="uid://bsia6ogb7ody2" path="res://assets/menu/ret.png" id="5_kxgey"]
[ext_resource type="Texture2D" uid="uid://cn0e6kkneap7x" path="res://assets/menu/Buttonp.png" id="6_a7waj"]
[ext_resource type="AudioStream" uid="uid://cb88cpchhg7ov" path="res://music_and_sound/music/freesound_crunchpixstudio-purchase-success-384963.mp3" id="6_kxgey"]
[ext_resource type="Texture2D" uid="uid://botjrttc52lf1" path="res://assets/menu/starts.png" id="7_tihof"]

[node name="victory_menu" type="Control" unique_id=440948846]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hs5er")

[node name="background" type="TextureRect" parent="." unique_id=187064031]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.799994
anchor_bottom = 16.2
offset_right = -0.0007324219
offset_bottom = -0.00048828125
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bktib")
expand_mode = 1

[node name="menu" type="TextureRect" parent="." unique_id=217306966]
physics_interpolation_mode = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 196.99998
offset_top = 7.0000305
offset_right = 1106.9999
offset_bottom = 730.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_vds54")
stretch_mode = 3

[node name="start" type="TextureRect" parent="." unique_id=1528360214]
layout_mode = 0
offset_left = 205.0
offset_top = 16.0
offset_right = 939.0
offset_bottom = 601.0
texture = ExtResource("7_tihof")
stretch_mode = 3

[node name="Label" type="Label" parent="." unique_id=1327150667]
layout_mode = 0
offset_left = 477.0
offset_top = 38.0
offset_right = 672.0
offset_bottom = 87.0
theme_override_colors/font_outline_color = Color(0.53333336, 0.23529412, 0.23529412, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_tihof")
theme_override_font_sizes/font_size = 40
text = "VICTORIA"

[node name="music" type="AudioStreamPlayer" parent="." unique_id=2028153147]
stream = ExtResource("6_kxgey")
autoplay = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=958253480]
clip_contents = true
layout_mode = 0
offset_left = 286.0
offset_top = 424.0
offset_right = 875.0
offset_bottom = 656.0
theme_override_constants/separation = 125
alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1221134850]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.14223737, 0.71163654, 0.90416694, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_bktib")
theme_override_font_sizes/font_size = 30
text = "SALIR"
icon = ExtResource("6_a7waj")
flat = true
clip_text = true
icon_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1638788243]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bktib")
theme_override_font_sizes/font_size = 20
icon = ExtResource("5_kxgey")
flat = true
clip_text = true
icon_alignment = 1

[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
